cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5520ab0b8cf48d6e2fe719cfc8c15b5b80e222a7c314db7d7c94c010da8715d8

name:           bob
version:        1.4.0.10
build-type:     Simple

library
  exposed-modules:
      Bob
  other-modules:
      Classifier
      Sentence
      TextKind
      Paths_bob
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  default-language: Haskell2010
